# Poki

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/raveline/poki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/raveline/poki/: MainActivity.kt  MyApp.kt
app/src/main/java/br/com/raveline/poki/data/model/: DreamWorld.kt  GenerationI.kt  Home.kt  OfficialArtwork.kt  Other.kt  PokeType.kt  Pokemon.kt  Pokemons.kt  RedBlue.kt  Result.kt  Species.kt  Sprites.kt  Type.kt  Versions.kt  Yellow.kt
app/src/main/java/br/com/raveline/poki/data/network/: PokiApiPostServices.kt  PokiApiServices.kt
app/src/main/java/br/com/raveline/poki/data/repository/: PokiRepository.kt  PokiRepositoryImpl.kt
app/src/main/java/br/com/raveline/poki/data/request/: PokeRequest.kt  PokeResponse.kt
app/src/main/java/br/com/raveline/poki/domain/di/: NetworkModule.kt
app/src/main/java/br/com/raveline/poki/presentation/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/br/com/raveline/poki/presentation/adapter/: PokiAdapter.kt
app/src/main/java/br/com/raveline/poki/presentation/fragment/: DetailFragment.kt  MainFragment.kt
app/src/main/java/br/com/raveline/poki/presentation/viewmodel/: PokiViewModel.kt  PokiViewModelFactory.kt
app/src/main/java/br/com/raveline/poki/utils/: Constants.kt  ListDiffUtil.kt  SystemFunctions.kt
app/src/main/res/drawable/: text_detail_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_main.xml  poki_item_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: pokemons.json  response.json
app/src/test/java/br/com/raveline/poki/: ExampleUnitTest.kt  LiveDataTest.kt
app/src/test/java/br/com/raveline/poki/data/network/: ServiceApiTest.kt
app/src/test/java/br/com/raveline/poki/presentation/viewmodel/: PokiViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
